This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/7-day-ahead-forecasting-comparison/elsarticle-upload-revisions/elsarticle-template-harv.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Database file #2: bib_custom.bib
Repeated entry---line 49 of file bib_custom.bib
 : @article{forgy65
 :                 ,
I'm skipping whatever remains of this entry
Database file #3: custombibtex.bib
Warning--entry type for "gbnationalgridstatus_2019" isn't style-file defined
--line 10 of file custombibtex.bib
I was expecting a `,' or a `}'---line 13 of file custombibtex.bib
 :  
 :  url={https://www.gridwatch.templar.co.uk/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 97 of file custombibtex.bib
 : @article{forgy65
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 136 of file custombibtex.bib
 : @article{forgy65
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 176 of file custombibtex.bib
 : @article{dukes_511
 :                   , title={Power stations in the United Kingdom, May 2019}, author={Department for Business Energy and Industrial Strategy}, year={2019}, journal={Digest of United Kingdom Energy Statistics (DUKES)}
I'm skipping whatever remains of this entry
Repeated entry---line 270 of file custombibtex.bib
 : @article{scikit-learn
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty pages in Kell2018a
Warning--empty journal in Hong2014
Warning--empty journal in Huang2003
Warning--there's a number but no volume in Tiong2008
Warning--empty journal in Quilumba2014
Warning--empty journal in Ghofrani
Warning--empty year in Ghofrani
Warning--empty journal in 316
Warning--empty author in creme
Warning--there's a number but no volume in DBEIS2019
Warning--empty year in gbnationalgridstatus_2019
Warning--empty journal in ESO2019
Warning--there's a number but no volume in ESO2019
You've used 53 entries,
            2952 wiz_defined-function locations,
            1045 strings with 15917 characters,
and the built_in function-call counts, 15695 in all, are:
= -- 1538
> -- 512
< -- 0
+ -- 206
- -- 153
* -- 1261
:= -- 2156
add.period$ -- 76
call.type$ -- 53
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 412
empty$ -- 1707
format.name$ -- 190
if$ -- 3950
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 53
newline$ -- 191
num.names$ -- 52
pop$ -- 277
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 988
stack$ -- 0
substring$ -- 970
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 134
width$ -- 55
write$ -- 468
(There were 6 error messages)
