\relax 
\emailauthor{a.kell2@newcastle.ac.uk}{Alexander J. M. Kell}
\citation{Lu1993}
\citation{Kell2018a}
\citation{Hong2014}
\citation{Al-Musaylh2018}
\citation{Vrablecova2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{Huang2003}
\citation{Andersen2013}
\citation{Kell,Kell2020}
\citation{Singh2012}
\citation{Kell2018}
\citation{Lu1993,Ahmad2017,Chen2004}
\citation{Singh2012}
\citation{Kim2000,Tiong2008,Quilumba2014}
\citation{Huang2003,Nguyen2017}
\citation{Kell2020}
\citation{Chen2004,Gross1987,Ghofrani}
\citation{Fard2014}
\citation{Humeau2013}
\citation{Fard2014}
\citation{Kell2018a}
\citation{Johansson2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}\protected@file@percent }
\newlabel{sec:lit-review}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offline learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online learning}{3}\protected@file@percent }
\citation{Baram2003}
\citation{Schmitt2008,Widmer1996}
\citation{Pindoriya2008}
\citation{GoncalvesDaSilva2014}
\citation{Gzik2014}
\citation{Box1964}
\citation{forgy65}
\citation{Hinton1989}
\citation{Tibshirani1996a}
\citation{GeladiPaul1994Mrac}
\citation{Geostatistics2010}
\citation{Fike1988}
\citation{Fike1988}
\citation{Breiman2001}
\citation{Freund1997}
\citation{316}
\citation{Cortes1995}
\citation{Kell2018}
\citation{scikit-learn,creme}
\citation{Tibshirani1996a,GeladiPaul1994Mrac}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material}{4}\protected@file@percent }
\newlabel{sec:material}{{3}{4}}
\citation{Quinlan}
\citation{Freund1997}
\citation{Breiman2001}
\citation{Fike1988}
\citation{316}
\citation{Cortes1995}
\citation{Chen2004,Shu2006}
\citation{Drucker1997}
\citation{Smola2004}
\citation{Shu2006,Chen2004}
\citation{forgy65}
\citation{Akaike1974}
\citation{Pao2007}
\citation{Pao2007}
\citation{Pao2007}
\citation{Box1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A three-layer feed forward neural network.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{1}{6}}
\newlabel{svr:constrains}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online Algorithms}{6}\protected@file@percent }
\citation{Gzik2014}
\citation{Ma2009}
\citation{Gzik2014}
\citation{Kell,Kell2020}
\citation{dukes_511,companies_house}
\citation{Kell2020}
\citation{Kell}
\citation{Kell}
\citation{Kell}
\citation{Kell2020,DBEIS2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long-term Energy Market Model}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview of ElecSim \cite  {Kell}.\relax }}{7}\protected@file@percent }
\newlabel{fig:model_details}{{2}{7}}
\newlabel{eq:npv_eq}{{16}{7}}
\citation{Kell2020}
\citation{Kell2018a}
\citation{gbnationalgridstatus_2019}
\citation{Kim2000}
\citation{ESO2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{8}\protected@file@percent }
\newlabel{sec:methods}{{4}{8}}
\citation{scikit-learn}
\citation{Kell2020}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters for offline machine learning regression algorithms\relax }}{9}\protected@file@percent }
\newlabel{table:hyperparameter-tuning-offline}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters for online machine learning regression algorithms\relax }}{9}\protected@file@percent }
\newlabel{table:hyperparameter-tuning-online}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}\protected@file@percent }
\newlabel{sec:results}{{5}{9}}
\citation{ESO2019}
\citation{Kell2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Offline Machine Learning}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offline algorithms mean absolute error comparison, with 95\% confidence interval for 5 runs of each algorithm.\relax }}{10}\protected@file@percent }
\newlabel{fig:beis_elecsim_historic_comparison}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best offline machine learning algorithm (Extra Trees Regressor) distribution.\relax }}{10}\protected@file@percent }
\newlabel{fig:best_offline_learning_day_distribution}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different metrics for offline machine learning results.\relax }}{11}\protected@file@percent }
\newlabel{table:offline_ml_metrics}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time taken to train the offline algorithms versus mean absolute error. Error bars display standard deviation between points.\relax }}{11}\protected@file@percent }
\newlabel{fig:offline_fit_time_vs_mae}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Online Machine Learning}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time taken to score the offline algorithm versus mean absolute error. Error bars display standard deviation between points.\relax }}{11}\protected@file@percent }
\newlabel{fig:offline_score_time_vs_mae}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different metrics for online machine learning results.\relax }}{12}\protected@file@percent }
\newlabel{table:online_ml_metrics}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of mean absolute errors (MAE) for different online regressor algorithms. MLP results for all parameters are shown in a single barchart due to the very similar MAEs for the differing hyperparameters.\relax }}{12}\protected@file@percent }
\newlabel{fig:online_model_mae_barplot}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best online algorithm (Box-Cox Regressor) distribution.\relax }}{12}\protected@file@percent }
\newlabel{fig:best_online_learning_day_distribution}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Online machine learning algorithm distribution. (Passive Aggressive Regressor (C=0.1, fit intercept = true, maximum iterations = 1000, shuffle = false, tolerance = 0.001), chosen as it was the worst result for the passive aggressive algorithm.\relax }}{12}\protected@file@percent }
\newlabel{fig:bad_online_learning_day_distribution}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Best offline algorithm compared to the best online algorithm over a one week period.\relax }}{12}\protected@file@percent }
\newlabel{fig:both_actual_predicted}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time taken to test the online algorithms versus mean absolute error.\relax }}{13}\protected@file@percent }
\newlabel{fig:online_test_vs_mae}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time taken to train the online algorithms versus mean absolute error.\relax }}{13}\protected@file@percent }
\newlabel{fig:online_train_vs_mae}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario Comparison}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mean Contributed Energy Generation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Total Energy Generation}{13}\protected@file@percent }
\citation{Kell2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Sensitivity Analysis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}\protected@file@percent }
\newlabel{sec:discussion}{{6}{14}}
\bibstyle{elsarticle-num}
\bibdata{library,bib_custom,custombibtex}
\bibcite{Lu1993}{{1}{}{{}}{{}}}
\bibcite{Kell2018a}{{2}{}{{}}{{}}}
\bibcite{Hong2014}{{3}{}{{}}{{}}}
\bibcite{Al-Musaylh2018}{{4}{}{{}}{{}}}
\bibcite{Vrablecova2017}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding Sources}{15}\protected@file@percent }
\bibcite{Huang2003}{{6}{}{{}}{{}}}
\bibcite{Andersen2013}{{7}{}{{}}{{}}}
\bibcite{Kell}{{8}{}{{}}{{}}}
\bibcite{Kell2020}{{9}{}{{}}{{}}}
\bibcite{Singh2012}{{10}{}{{}}{{}}}
\bibcite{Kell2018}{{11}{}{{}}{{}}}
\bibcite{Ahmad2017}{{12}{}{{}}{{}}}
\bibcite{Chen2004}{{13}{}{{}}{{}}}
\bibcite{Kim2000}{{14}{}{{}}{{}}}
\bibcite{Tiong2008}{{15}{}{{}}{{}}}
\bibcite{Quilumba2014}{{16}{}{{}}{{}}}
\bibcite{Nguyen2017}{{17}{}{{}}{{}}}
\bibcite{Gross1987}{{18}{}{{}}{{}}}
\bibcite{Ghofrani}{{19}{}{{}}{{}}}
\bibcite{Fard2014}{{20}{}{{}}{{}}}
\bibcite{Humeau2013}{{21}{}{{}}{{}}}
\bibcite{Johansson2017}{{22}{}{{}}{{}}}
\bibcite{Baram2003}{{23}{}{{}}{{}}}
\bibcite{Schmitt2008}{{24}{}{{}}{{}}}
\bibcite{Widmer1996}{{25}{}{{}}{{}}}
\bibcite{Pindoriya2008}{{26}{}{{}}{{}}}
\bibcite{GoncalvesDaSilva2014}{{27}{}{{}}{{}}}
\bibcite{Gzik2014}{{28}{}{{}}{{}}}
\bibcite{Box1964}{{29}{}{{}}{{}}}
\bibcite{forgy65}{{30}{}{{}}{{}}}
\bibcite{Hinton1989}{{31}{}{{}}{{}}}
\bibcite{Tibshirani1996a}{{32}{}{{}}{{}}}
\bibcite{GeladiPaul1994Mrac}{{33}{}{{}}{{}}}
\bibcite{Geostatistics2010}{{34}{}{{}}{{}}}
\bibcite{Fike1988}{{35}{}{{}}{{}}}
\bibcite{Breiman2001}{{36}{}{{}}{{}}}
\bibcite{Freund1997}{{37}{}{{}}{{}}}
\bibcite{316}{{38}{}{{}}{{}}}
\bibcite{Cortes1995}{{39}{}{{}}{{}}}
\bibcite{scikit-learn}{{40}{}{{}}{{}}}
\bibcite{creme}{{41}{}{{}}{{}}}
\bibcite{Quinlan}{{42}{}{{}}{{}}}
\bibcite{Shu2006}{{43}{}{{}}{{}}}
\bibcite{Drucker1997}{{44}{}{{}}{{}}}
\bibcite{Smola2004}{{45}{}{{}}{{}}}
\bibcite{Akaike1974}{{46}{}{{}}{{}}}
\bibcite{Pao2007}{{47}{}{{}}{{}}}
\bibcite{Ma2009}{{48}{}{{}}{{}}}
\bibcite{dukes_511}{{49}{}{{}}{{}}}
\bibcite{companies_house}{{50}{}{{}}{{}}}
\bibcite{DBEIS2019}{{51}{}{{}}{{}}}
\bibcite{gbnationalgridstatus_2019}{{52}{}{{}}{{}}}
\bibcite{ESO2019}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean outputs of various technologies vs. mean absolute error from 2018 to 2035 in ElecSim.\relax }}{18}\protected@file@percent }
\newlabel{fig:pv_coal_nuclear_offshore_outputs}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total technologies invested in vs. mean absolute error from 2018 to 2035 in ElecSim.\relax }}{19}\protected@file@percent }
\newlabel{fig:ccgt_coal_onshore_offshore_totals}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean carbon emissions between 2018 and 2035.\relax }}{20}\protected@file@percent }
\newlabel{fig:Carbon_emitted_mean_output}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sensitivity analysis of changing demand prediction error using a normal distribution and varying the standard deviation vs. mean contributed energy per type between 2018 and 2035.\relax }}{20}\protected@file@percent }
\newlabel{fig:sensitivity-analysis}{{16}{20}}
