{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear Sir/Madam,\
\
Please consider this manuscript for publication in your journal. \
\
The paper we have submitted is about the use of machine learning algorithms to predict electricity demand 24 hours ahead and we analyse how this effects the future energy market. We think this will help in developing a sustainable energy futures.\
\
We submitted to your journal because we think it will contribute to of sustainable and energy-efficient computing and computing for a more sustainable planet. \
\
Best wishes,\
Alex\
}