{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - A priori are there any recommendations we can make on which model would be better?\
- Why do some of the best performing models do better?\
- Can I pre-rank the models and talk about it at the end?\
- We expect this to happen based on previous papers - however, against our assumptions\'85\
- However, introduce just enough so the reader can follow it in the introduction\
\
- Table of metrics such as MASE, MAPE, MAE etc\
\
Discussion:\
- This is consistent with what was done before\'85 \
- Why is there such a large gap in the literature with online learning?\
- Why hasn\'92t online learning been used in the past?\
\
\
- Runtime implication for each of the algorithms\
- Can counter literature results\
\
- X-Y seater of runtime vs errors, with each point a different type\
\
- Violin plot for just runtime or errors\
\
- What is the effect of forecasting 1, 2, 3, 4 days into the future?\
\
Discussion:\
- Other implications? What if the model breaks? Is it quick to train? Compute power required? Test time? \
\
}