{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22040\viewh15720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
- Runtime implication for each of the algorithms\
- Can counter literature results\
\
- X-Y seater of runtime vs errors, with each point a different type\
\
\
Discussion:\
- Other implications? What if the model breaks? Is it quick to train? Compute power required? Test time? \
\
- Table showing std deviation of time, mean of time and MAPE, MAE etc\
\
\
\
\
\
\
\
\
\
\
- What is the effect of forecasting 1, 2, 3, 4 days into the future?}