This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/7-day-ahead-forecasting-comparison/elsarticle/.texpadtmp/elsarticle-template-harv.aux
The style file: ../elsarticle-num.bst
Database file #1: ../library.bib
Database file #2: ../bib_custom.bib
Repeated entry---line 49 of file ../bib_custom.bib
 : @article{forgy65
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Nazarko2005ARIMAApproach"
Warning--empty pages in Kell2018a
Warning--empty journal in Hong2014
Warning--there's a number but no volume in Tiong2008
Warning--empty journal in Quilumba2014
Warning--empty journal in Huang2003
Warning--empty publisher in Witten2011
Warning--empty journal in 316
You've used 37 entries,
            2952 wiz_defined-function locations,
            963 strings with 14057 characters,
and the built_in function-call counts, 11817 in all, are:
= -- 1156
> -- 424
< -- 0
+ -- 166
- -- 129
* -- 1027
:= -- 1641
add.period$ -- 59
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 301
empty$ -- 1244
format.name$ -- 158
if$ -- 2933
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 38
newline$ -- 146
num.names$ -- 37
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 700
stack$ -- 0
substring$ -- 729
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 99
width$ -- 39
write$ -- 347
(There was 1 error message)
