This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/7-day-ahead-forecasting-comparison/elsarticle/.texpadtmp/elsarticle-template-harv.aux
The style file: ../elsarticle-num.bst
Database file #1: ../library.bib
Database file #2: ../bib_custom.bib
Repeated entry---line 49 of file ../bib_custom.bib
 : @article{forgy65
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Nazarko2005ARIMAApproach"
Warning--I didn't find a database entry for "companies_house"
Warning--empty pages in Kell2018a
Warning--empty journal in Hong2014
Warning--there's a number but no volume in Tiong2008
Warning--empty journal in Quilumba2014
Warning--empty journal in Huang2003
Warning--empty publisher in Witten2011
Warning--empty journal in 316
Warning--there's a number but no volume in DBEIS2019
You've used 39 entries,
            2952 wiz_defined-function locations,
            974 strings with 14380 characters,
and the built_in function-call counts, 12246 in all, are:
= -- 1199
> -- 435
< -- 0
+ -- 171
- -- 132
* -- 1042
:= -- 1705
add.period$ -- 61
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 316
empty$ -- 1298
format.name$ -- 162
if$ -- 3054
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 40
newline$ -- 152
num.names$ -- 39
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 729
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 101
width$ -- 41
write$ -- 364
(There was 1 error message)
