\relax 
\emailauthor{a.kell2@newcastle.ac.uk}{Alexander J. M. Kell}
\citation{Lu1993}
\citation{Mahmood2014}
\citation{Kell2018a,Al-Musaylh2018,Vrablecova2017,Hong2014}
\citation{Singh2012}
\citation{Kell,Kell2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{Singh2012}
\citation{Kim2000,Tiong2008,Quilumba2014}
\citation{Nazarko2005ARIMAApproach,Huang2003,Nguyen2017}
\citation{Johansson2017}
\citation{Baram2003}
\citation{Schmitt2008}
\citation{GoncalvesDaSilva2014}
\citation{Witten2011}
\citation{Johansson2017}
\citation{Li2016}
\citation{Rong2009}
\citation{Gzik2014}
\citation{Box1964}
\citation{forgy65}
\citation{Hinton1989}
\citation{Tibshirani1996a}
\citation{GeladiPaul1994Mrac}
\citation{Geostatistics2010}
\citation{Fike1988}
\citation{Fike1988}
\citation{Breiman2001}
\citation{Freund1997}
\citation{316}
\citation{Cortes1995}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\newlabel{sec:lit-review}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material}{2}\protected@file@percent }
\newlabel{sec:material}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online learning}{2}\protected@file@percent }
\citation{Akaike1974}
\citation{Pao2007}
\citation{Pao2007}
\citation{Pao2007}
\citation{Box1964}
\citation{Gzik2014}
\citation{Ma2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A three layer feed forward neural network.}}{3}\protected@file@percent }
\newlabel{fig:mlp}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Multilayer perceptron}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Box-Cox regressor}{3}\protected@file@percent }
\citation{Gzik2014}
\citation{Kell,Kell2020}
\citation{dukes_511,companies_house}
\citation{Kell}
\citation{DBEIS2019,Kell2020}
\citation{Kell2018a}
\citation{gbnationalgridstatus_2019}
\citation{Kim2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Passive-Aggressive regressor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Long-term Energy Market Model}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview of ElecSim \cite  {Kell}.}}{4}\protected@file@percent }
\newlabel{fig:model_details}{{2}{4}}
\newlabel{eq:npv_eq}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}\protected@file@percent }
\newlabel{sec:methods}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data preparation}{4}\protected@file@percent }
\citation{ESO2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Tuning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction Residuals in ElecSim}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offline machine learning mean absolute errror comparson, with 95\% confidence interval for 5 runs of each model.}}{5}\protected@file@percent }
\newlabel{fig:beis_elecsim_historic_comparison}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Offline Machine Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Online Machine Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario Comparison}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}\protected@file@percent }
\newlabel{sec:discussion}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters for offline machine learning regression algorithms}}{6}\protected@file@percent }
\newlabel{table:hyperparameter-tuning-offline}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters for online machine learning regression algorithms}}{6}\protected@file@percent }
\newlabel{table:hyperparameter-tuning-online}{{2}{6}}
\bibstyle{../elsarticle-num}
\bibdata{../library,../bib_custom,../custombibtex}
\bibcite{Lu1993}{{1}{}{{}}{{}}}
\bibcite{Mahmood2014}{{2}{}{{}}{{}}}
\bibcite{Kell2018a}{{3}{}{{}}{{}}}
\bibcite{Al-Musaylh2018}{{4}{}{{}}{{}}}
\bibcite{Vrablecova2017}{{5}{}{{}}{{}}}
\bibcite{Hong2014}{{6}{}{{}}{{}}}
\bibcite{Singh2012}{{7}{}{{}}{{}}}
\bibcite{Kell}{{8}{}{{}}{{}}}
\bibcite{Kell2020}{{9}{}{{}}{{}}}
\bibcite{Kim2000}{{10}{}{{}}{{}}}
\bibcite{Tiong2008}{{11}{}{{}}{{}}}
\bibcite{Quilumba2014}{{12}{}{{}}{{}}}
\bibcite{Huang2003}{{13}{}{{}}{{}}}
\bibcite{Nguyen2017}{{14}{}{{}}{{}}}
\bibcite{Johansson2017}{{15}{}{{}}{{}}}
\bibcite{Baram2003}{{16}{}{{}}{{}}}
\bibcite{Schmitt2008}{{17}{}{{}}{{}}}
\bibcite{GoncalvesDaSilva2014}{{18}{}{{}}{{}}}
\bibcite{Witten2011}{{19}{}{{}}{{}}}
\bibcite{Li2016}{{20}{}{{}}{{}}}
\bibcite{Rong2009}{{21}{}{{}}{{}}}
\bibcite{Gzik2014}{{22}{}{{}}{{}}}
\bibcite{Box1964}{{23}{}{{}}{{}}}
\bibcite{forgy65}{{24}{}{{}}{{}}}
\bibcite{Hinton1989}{{25}{}{{}}{{}}}
\bibcite{Tibshirani1996a}{{26}{}{{}}{{}}}
\bibcite{GeladiPaul1994Mrac}{{27}{}{{}}{{}}}
\bibcite{Geostatistics2010}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding Sources}{7}\protected@file@percent }
\bibcite{Fike1988}{{29}{}{{}}{{}}}
\bibcite{Breiman2001}{{30}{}{{}}{{}}}
\bibcite{Freund1997}{{31}{}{{}}{{}}}
\bibcite{316}{{32}{}{{}}{{}}}
\bibcite{Cortes1995}{{33}{}{{}}{{}}}
\bibcite{scikit-learn}{{34}{}{{}}{{}}}
\bibcite{Akaike1974}{{35}{}{{}}{{}}}
\bibcite{Pao2007}{{36}{}{{}}{{}}}
\bibcite{Ma2009}{{37}{}{{}}{{}}}
\bibcite{dukes_511}{{38}{}{{}}{{}}}
\bibcite{companies_house}{{39}{}{{}}{{}}}
\bibcite{DBEIS2019}{{40}{}{{}}{{}}}
\bibcite{gbnationalgridstatus_2019}{{41}{}{{}}{{}}}
\bibcite{ESO2019}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
