\relax 
\emailauthor{a.kell2@newcastle.ac.uk}{Alexander J. M. Kell}
\citation{Lu1993}
\citation{Mahmood2014}
\citation{Kell2018a}
\citation{Hong2014}
\citation{Al-Musaylh2018}
\citation{Vrablecova2017}
\citation{Singh2012,Huang2003,Andersen2013}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{Kell,Kell2020}
\citation{Singh2012}
\citation{Kell2018}
\citation{Lu1993,Ahmad2017,Chen2004}
\citation{Singh2012}
\citation{Kim2000,Tiong2008,Quilumba2014}
\citation{Huang2003,Nguyen2017}
\citation{Chen2004,Gross1987,Ghofrani}
\citation{Fard2014}
\citation{Humeau2013}
\citation{Fard2014}
\citation{Johansson2017}
\citation{Baram2003}
\citation{Schmitt2008,Widmer1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}\protected@file@percent }
\newlabel{sec:lit-review}{{2}{3}}
\citation{GoncalvesDaSilva2014}
\citation{Witten2011}
\citation{Gzik2014}
\citation{Box1964}
\citation{forgy65}
\citation{Hinton1989}
\citation{Tibshirani1996a}
\citation{GeladiPaul1994Mrac}
\citation{Geostatistics2010}
\citation{Fike1988}
\citation{Fike1988}
\citation{Breiman2001}
\citation{Freund1997}
\citation{316}
\citation{Cortes1995}
\citation{Kell2018}
\citation{scikit-learn,creme}
\citation{GeladiPaul1994Mrac,Tibshirani1996a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material}{4}\protected@file@percent }
\newlabel{sec:material}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linear regression models}{4}\protected@file@percent }
\citation{Quinlan}
\citation{Freund1997}
\citation{Breiman2001}
\citation{Fike1988}
\citation{316}
\citation{Cortes1995}
\citation{Shu2006,Chen2004}
\citation{Drucker1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Decision tree based algorithms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gradient Boosting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Support vector regression}{5}\protected@file@percent }
\citation{Smola2004}
\citation{Shu2006,Chen2004}
\citation{forgy65}
\citation{Akaike1974}
\citation{Pao2007}
\citation{Pao2007}
\citation{Pao2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A three layer feed forward neural network.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{1}{6}}
\newlabel{svr:constrains}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}K-Neighbors Regressor}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Multilayer perceptron}{6}\protected@file@percent }
\citation{Box1964}
\citation{Gzik2014}
\citation{Ma2009}
\citation{Gzik2014}
\citation{Kell,Kell2020}
\citation{dukes_511,companies_house}
\citation{Kell2020}
\citation{Kell}
\citation{Kell}
\citation{Kell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Online Algorithms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Box-Cox regressor}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Passive-Aggressive regressor}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview of ElecSim \cite  {Kell}.\relax }}{7}\protected@file@percent }
\newlabel{fig:model_details}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Long-term Energy Market Model}{7}\protected@file@percent }
\citation{Kell2020,DBEIS2019}
\citation{Kell2018a}
\citation{gbnationalgridstatus_2019}
\citation{Kim2000}
\citation{ESO2019}
\newlabel{eq:npv_eq}{{17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{8}\protected@file@percent }
\newlabel{sec:methods}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data preparation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Tuning}{8}\protected@file@percent }
\citation{ESO2019}
\citation{Kell2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction Residuals in ElecSim}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}\protected@file@percent }
\newlabel{sec:results}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Offline Machine Learning}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offline models mean absolute error comparison, with 95\% confidence interval for 5 runs of each model.\relax }}{9}\protected@file@percent }
\newlabel{fig:beis_elecsim_historic_comparison}{{3}{9}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters for offline machine learning regression algorithms\relax }}{10}\protected@file@percent }
\newlabel{table:hyperparameter-tuning-offline}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters for online machine learning regression algorithms\relax }}{10}\protected@file@percent }
\newlabel{table:hyperparameter-tuning-online}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best offline machine learning learning algorithm (Extra Trees Regressor) distribution.\relax }}{11}\protected@file@percent }
\newlabel{fig:best_offline_learning_day_distribution}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Online Machine Learning}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time taken to train the offline models versus mean absolute error. Error bars display standard deviation between points.\relax }}{11}\protected@file@percent }
\newlabel{fig:offline_fit_time_vs_mae}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time taken to score the offline models versus mean absolute error. Error bars display standard deviation between points.\relax }}{11}\protected@file@percent }
\newlabel{fig:offline_score_time_vs_mae}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of mean absolute errors (MAE) for different online regressor models. MLP results for all parameters are shown in a single barchat due to the very similar MAEs for the differing hyperparameters.\relax }}{12}\protected@file@percent }
\newlabel{fig:online_model_mae_barplot}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario Comparison}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best online model (Box-Cox Regressor) distribution.\relax }}{12}\protected@file@percent }
\newlabel{fig:best_online_learning_day_distribution}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Online machine learning algorithm distribution. (Passive Aggressive Regressor (C=0.1, fit intercept = true, maximum iterations = 1000, shuffle = false, tolerance = 0.001), chosen as it was the worst result for the passive aggressive model.\relax }}{12}\protected@file@percent }
\newlabel{fig:bad_online_learning_day_distribution}{{9}{12}}
\citation{Kell2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mean Contributed Energy Generation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Total Energy Generation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}\protected@file@percent }
\newlabel{sec:discussion}{{6}{13}}
\newlabel{fig:contributed_PV_mean_output}{{10a}{14}}
\newlabel{sub@fig:contributed_PV_mean_output}{{a}{14}}
\newlabel{fig:contributed_Coal_mean_output}{{10b}{14}}
\newlabel{sub@fig:contributed_Coal_mean_output}{{b}{14}}
\newlabel{fig:contributed_Nuclear_mean_output}{{10c}{14}}
\newlabel{sub@fig:contributed_Nuclear_mean_output}{{c}{14}}
\newlabel{fig:contributed_Offshore_mean_output.eps}{{10d}{14}}
\newlabel{sub@fig:contributed_Offshore_mean_output.eps}{{d}{14}}
\newlabel{fig:contributed_Recip_gas_mean_output}{{10e}{14}}
\newlabel{sub@fig:contributed_Recip_gas_mean_output}{{e}{14}}
\newlabel{fig:pv_coal_nuclear_offshore_outputs}{{\caption@xref {fig:pv_coal_nuclear_offshore_outputs}{ on input line 740}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean outputs of various technologies vs. mean absolute error from 2018 to 2035 in ElecSim.\relax }}{14}\protected@file@percent }
\newlabel{fig:total_CCGT_mean_output}{{11a}{14}}
\newlabel{sub@fig:total_CCGT_mean_output}{{a}{14}}
\newlabel{fig:total_Coal_mean_output}{{11b}{14}}
\newlabel{sub@fig:total_Coal_mean_output}{{b}{14}}
\newlabel{fig:total_Onshore_mean_output}{{11c}{14}}
\newlabel{sub@fig:total_Onshore_mean_output}{{c}{14}}
\newlabel{fig:total_Offshore_mean_output}{{11d}{14}}
\newlabel{sub@fig:total_Offshore_mean_output}{{d}{14}}
\newlabel{fig:total_nuclear_mean_output}{{11e}{14}}
\newlabel{sub@fig:total_nuclear_mean_output}{{e}{14}}
\newlabel{fig:total_PV_mean_output}{{11f}{14}}
\newlabel{sub@fig:total_PV_mean_output}{{f}{14}}
\newlabel{fig:ccgt_coal_onshore_offshore_totals}{{\caption@xref {fig:ccgt_coal_onshore_offshore_totals}{ on input line 857}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total technologies invested in vs. mean absolute error from 2018 to 2035 in ElecSim.\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}}
\bibstyle{elsarticle-num}
\bibdata{library,bib_custom,custombibtex}
\bibcite{Lu1993}{{1}{}{{}}{{}}}
\bibcite{Mahmood2014}{{2}{}{{}}{{}}}
\bibcite{Kell2018a}{{3}{}{{}}{{}}}
\bibcite{Hong2014}{{4}{}{{}}{{}}}
\bibcite{Al-Musaylh2018}{{5}{}{{}}{{}}}
\bibcite{Vrablecova2017}{{6}{}{{}}{{}}}
\bibcite{Singh2012}{{7}{}{{}}{{}}}
\bibcite{Huang2003}{{8}{}{{}}{{}}}
\bibcite{Andersen2013}{{9}{}{{}}{{}}}
\bibcite{Kell}{{10}{}{{}}{{}}}
\newlabel{fig:total_Recip_gas_mean_output.eps}{{12a}{15}}
\newlabel{sub@fig:total_Recip_gas_mean_output.eps}{{a}{15}}
\newlabel{fig:Carbon_emitted_mean_output}{{12b}{15}}
\newlabel{sub@fig:Carbon_emitted_mean_output}{{b}{15}}
\newlabel{fig:nuclear_pv_carbon_totals}{{\caption@xref {fig:nuclear_pv_carbon_totals}{ on input line 884}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a) Investments in reciprocal gas engine technologies vs. mean absolute error from 2018 to 2035 in ElecSim and d) mean carbon emissions between 2018 and 2035.\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding Sources}{15}\protected@file@percent }
\bibcite{Kell2020}{{11}{}{{}}{{}}}
\bibcite{Kell2018}{{12}{}{{}}{{}}}
\bibcite{Ahmad2017}{{13}{}{{}}{{}}}
\bibcite{Chen2004}{{14}{}{{}}{{}}}
\bibcite{Kim2000}{{15}{}{{}}{{}}}
\bibcite{Tiong2008}{{16}{}{{}}{{}}}
\bibcite{Quilumba2014}{{17}{}{{}}{{}}}
\bibcite{Nguyen2017}{{18}{}{{}}{{}}}
\bibcite{Gross1987}{{19}{}{{}}{{}}}
\bibcite{Ghofrani}{{20}{}{{}}{{}}}
\bibcite{Fard2014}{{21}{}{{}}{{}}}
\bibcite{Humeau2013}{{22}{}{{}}{{}}}
\bibcite{Johansson2017}{{23}{}{{}}{{}}}
\bibcite{Baram2003}{{24}{}{{}}{{}}}
\bibcite{Schmitt2008}{{25}{}{{}}{{}}}
\bibcite{Widmer1996}{{26}{}{{}}{{}}}
\bibcite{GoncalvesDaSilva2014}{{27}{}{{}}{{}}}
\bibcite{Witten2011}{{28}{}{{}}{{}}}
\bibcite{Gzik2014}{{29}{}{{}}{{}}}
\bibcite{Box1964}{{30}{}{{}}{{}}}
\bibcite{forgy65}{{31}{}{{}}{{}}}
\bibcite{Hinton1989}{{32}{}{{}}{{}}}
\bibcite{Tibshirani1996a}{{33}{}{{}}{{}}}
\bibcite{GeladiPaul1994Mrac}{{34}{}{{}}{{}}}
\bibcite{Geostatistics2010}{{35}{}{{}}{{}}}
\bibcite{Fike1988}{{36}{}{{}}{{}}}
\bibcite{Breiman2001}{{37}{}{{}}{{}}}
\bibcite{Freund1997}{{38}{}{{}}{{}}}
\bibcite{316}{{39}{}{{}}{{}}}
\bibcite{Cortes1995}{{40}{}{{}}{{}}}
\bibcite{scikit-learn}{{41}{}{{}}{{}}}
\bibcite{creme}{{42}{}{{}}{{}}}
\bibcite{Quinlan}{{43}{}{{}}{{}}}
\bibcite{Shu2006}{{44}{}{{}}{{}}}
\bibcite{Drucker1997}{{45}{}{{}}{{}}}
\bibcite{Smola2004}{{46}{}{{}}{{}}}
\bibcite{Akaike1974}{{47}{}{{}}{{}}}
\bibcite{Pao2007}{{48}{}{{}}{{}}}
\bibcite{Ma2009}{{49}{}{{}}{{}}}
\bibcite{dukes_511}{{50}{}{{}}{{}}}
\bibcite{companies_house}{{51}{}{{}}{{}}}
\bibcite{DBEIS2019}{{52}{}{{}}{{}}}
\bibcite{gbnationalgridstatus_2019}{{53}{}{{}}{{}}}
\bibcite{ESO2019}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
