This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/7-day-ahead-forecasting-comparison/elsarticle/elsarticle-template-harv.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Repeated entry---line 1545 of file library.bib
 : @article{Widmer1996
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1747 of file library.bib
 : @article{Gzik2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2123 of file library.bib
 : @article{Johansson2017
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2164 of file library.bib
 : @article{GoncalvesDaSilva2014
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2345 of file library.bib
 : @article{Kell2020
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2354 of file library.bib
 : @article{Al-Musaylh2018
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2390 of file library.bib
 : @inproceedings{Kell2018a
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3037 of file library.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3098 of file library.bib
 : @article{Humeau2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3396 of file library.bib
 : @article{Baram2003
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3621 of file library.bib
 : @article{Andersen2013
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3671 of file library.bib
 : 
 : >>>>>>> f2ba0c196bee56411501b317cec6a179bb4ef89a
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3714 of file library.bib
 : @article{Nguyen2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3931 of file library.bib
 : @article{Singh2012
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4203 of file library.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4615 of file library.bib
 : 
 : >>>>>>> f2ba0c196bee56411501b317cec6a179bb4ef89a
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5001 of file library.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5109 of file library.bib
 : @article{Geostatistics2010
 :                           ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5268 of file library.bib
 : 
 : >>>>>>> f2ba0c196bee56411501b317cec6a179bb4ef89a
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5960 of file library.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6214 of file library.bib
 : @article{Chen2004
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6248 of file library.bib
 : @article{Smola2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6405 of file library.bib
 : @article{Ahmad2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6496 of file library.bib
 : @article{Kim2000
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6688 of file library.bib
 : @article{Fike1988
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6932 of file library.bib
 : 
 : >>>>>>> f2ba0c196bee56411501b317cec6a179bb4ef89a
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 7128 of file library.bib
 : @article{Shu2006
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7427 of file library.bib
 : @article{Pao2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7480 of file library.bib
 : @article{Tibshirani1996a
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7582 of file library.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 7596 of file library.bib
 : @article{Cortes1995
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7629 of file library.bib
 : @article{Mahmood2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7744 of file library.bib
 : @article{Kell
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 7816 of file library.bib
 : @article{Breiman2001
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8096 of file library.bib
 : 
 : >>>>>>> f2ba0c196bee56411501b317cec6a179bb4ef89a
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 8151 of file library.bib
 : @article{Drucker1997
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8196 of file library.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8277 of file library.bib
 : 
 : >>>>>>> f2ba0c196bee56411501b317cec6a179bb4ef89a
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8533 of file library.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 8787 of file library.bib
 : >>>>>>> 
 :         f2ba0c196bee56411501b317cec6a179bb4ef89a
I'm skipping whatever remains of this entry
Repeated entry---line 8904 of file library.bib
 : @article{Box1964
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8962 of file library.bib
 : @article{316
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9054 of file library.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9201 of file library.bib
 : 
 : >>>>>>> f2ba0c196bee56411501b317cec6a179bb4ef89a
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 9234 of file library.bib
 : @article{Ma2009
 :                ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9341 of file library.bib
 : 
 : >>>>>>> f2ba0c196bee56411501b317cec6a179bb4ef89a
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9429 of file library.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 9591 of file library.bib
 : >>>>>>> 
 :         f2ba0c196bee56411501b317cec6a179bb4ef89a
I'm skipping whatever remains of this entry
Repeated entry---line 9787 of file library.bib
 : @article{Schmitt2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9847 of file library.bib
 : @article{Hinton1989
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9893 of file library.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10042 of file library.bib
 : 
 : >>>>>>> f2ba0c196bee56411501b317cec6a179bb4ef89a
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 10241 of file library.bib
 : @article{ESO2019
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10321 of file library.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10545 of file library.bib
 : 
 : >>>>>>> f2ba0c196bee56411501b317cec6a179bb4ef89a
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10570 of file library.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10591 of file library.bib
 : 
 : >>>>>>> f2ba0c196bee56411501b317cec6a179bb4ef89a
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 10593 of file library.bib
 : @article{Lu1993
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 10621 of file library.bib
 : @article{Akaike1974
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 10920 of file library.bib
 : @article{Ghofrani
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 11082 of file library.bib
 : @article{DBEIS2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11142 of file library.bib
 : @article{Fard2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 11338 of file library.bib
 : @article{Huang2003
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11397 of file library.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 11529 of file library.bib
 : @article{Vrablecova2017
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 11735 of file library.bib
 : @article{Tiong2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11756 of file library.bib
 : @book{Witten2011
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 12026 of file library.bib
 : @article{Gross1987
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 12196 of file library.bib
 : @article{Hong2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 12282 of file library.bib
 : @article{Kell2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 12402 of file library.bib
 : @article{Freund1997
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12429 of file library.bib
 : @article{Quilumba2014
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12547 of file library.bib
 : 
 : >>>>>>> f2ba0c196bee56411501b317cec6a179bb4ef89a
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: bib_custom.bib
Repeated entry---line 49 of file bib_custom.bib
 : @article{forgy65
 :                 ,
I'm skipping whatever remains of this entry
Database file #3: custombibtex.bib
Warning--entry type for "gbnationalgridstatus_2019" isn't style-file defined
--line 10 of file custombibtex.bib
I was expecting a `,' or a `}'---line 13 of file custombibtex.bib
 :  
 :  url={https://www.gridwatch.templar.co.uk/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 97 of file custombibtex.bib
 : @article{forgy65
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 136 of file custombibtex.bib
 : @article{forgy65
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 176 of file custombibtex.bib
 : @article{dukes_511
 :                   , title={Power stations in the United Kingdom, May 2019}, author={Department for Business Energy and Industrial Strategy}, year={2019}, journal={Digest of United Kingdom Energy Statistics (DUKES)}
I'm skipping whatever remains of this entry
Repeated entry---line 270 of file custombibtex.bib
 : @article{scikit-learn
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty pages in Kell2018a
Warning--empty journal in Hong2014
Warning--empty journal in Huang2003
Warning--there's a number but no volume in Tiong2008
Warning--empty journal in Quilumba2014
Warning--empty journal in Ghofrani
Warning--empty year in Ghofrani
Warning--empty publisher in Witten2011
Warning--empty journal in 316
Warning--empty author in creme
Warning--there's a number but no volume in DBEIS2019
Warning--empty year in gbnationalgridstatus_2019
Warning--empty journal in ESO2019
Warning--there's a number but no volume in ESO2019
You've used 54 entries,
            2952 wiz_defined-function locations,
            1062 strings with 16492 characters,
and the built_in function-call counts, 16261 in all, are:
= -- 1595
> -- 534
< -- 0
+ -- 214
- -- 160
* -- 1333
:= -- 2236
add.period$ -- 81
call.type$ -- 54
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 432
empty$ -- 1770
format.name$ -- 198
if$ -- 4094
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 55
newline$ -- 204
num.names$ -- 53
pop$ -- 290
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1003
stack$ -- 0
substring$ -- 964
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 135
width$ -- 56
write$ -- 489
(There were 79 error messages)
