\relax 
\emailauthor{a.kell2@newcastle.ac.uk}{Alexander J. M. Kell}
\citation{Masson-Delmotte2018}
\citation{May2002}
\citation{Salas2017}
\citation{EpsteinJoshuaM.author.GSSS}
\citation{Ringler2016}
\citation{Kell}
\citation{Nahmmacher2016}
\citation{forgy65}
\citation{doi:10.1080/01621459.1963.10500845}
\citation{Kell}
\citation{Beckman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Howells2011}
\citation{Hunter2013,Noble2004}
\citation{Hunter2013}
\citation{Ringler2012}
\citation{Hodges}
\citation{Craig2002}
\citation{Hodges}
\citation{Koomey2003}
\citation{Koomey2003}
\citation{Craig2002}
\citation{Hoffman_1973}
\citation{ERDA_48}
\citation{Hoffman2011}
\citation{Schurr_1961}
\citation{gillespie_1979}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electricity generation transition from 2013 to 2018 in the United Kingdom.}}{2}}
\newlabel{fig:uk_historical_mix}{{1}{2}}
\citation{Kell}
\citation{dukes_511}
\citation{Department2016}
\citation{IEA2015}
\citation{eia_efficiency}
\citation{Department2016}
\citation{Kell}
\citation{ARIMA}
\citation{KPMG2017,Paper2012}
\citation{Kell}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material}{3}}
\newlabel{sec:material}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plant Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Exchange}{3}}
\newlabel{sec:power_exchange}{{2.2}{3}}
\newlabel{eq:srmc}{{1}{3}}
\citation{KincheloeStephenC1990TWAC}
\citation{Poncelet2017}
\citation{Ludig2011,Haydt2011}
\citation{Kell}
\citation{Staffell2016}
\citation{gridwatch}
\citation{Dhaeseleer2015,Poncelet2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Investment Algorithm}{4}}
\newlabel{eq:npv_eq}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\newlabel{sec:methods}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representative days}{4}}
\newlabel{ssec:representative_days}{{3.1}{4}}
\citation{Hilbers2019}
\citation{IRENA2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrating higher temporal granularity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Formulation}{5}}
\newlabel{eq:problem_formulation}{{9}{5}}
\citation{FogelDavidB2009}
\citation{FogelDavidB2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of number of clusters for accuracy.}}{6}}
\newlabel{fig:clusters_compared}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative days of electricity demand.}}{6}}
\newlabel{fig:clusters_compared_load}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative days of renewable resources.}}{6}}
\newlabel{fig:clusters_compared_resources}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a single day of dispatched supply.}}{6}}
\newlabel{fig:single_dispatched_day}{{5}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic algorithm \cite  {FogelDavidB2009}}}{6}}
\newlabel{genetic-algorithm}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genetic Algorithms}{6}}
\citation{UKDECC2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electricity mix actual vs. simulated for validation scenario with eight representative days.}}{7}}
\newlabel{fig:actual_vs_simulated_validation}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{sec:results}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation results and comparison}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted price curve for investment for most accurate run against simulated run in 2018.}}{7}}
\newlabel{fig:best_price_curve}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electricity generation transition from 2013 to 2018 in the United Kingdom.}}{7}}
\newlabel{fig:uk_validated_results_2018}{{8}{7}}
\bibstyle{elsarticle-num}
\bibdata{library,bib_custom}
\bibcite{Masson-Delmotte2018}{{1}{}{{}}{{}}}
\bibcite{May2002}{{2}{}{{}}{{}}}
\bibcite{Salas2017}{{3}{}{{}}{{}}}
\bibcite{EpsteinJoshuaM.author.GSSS}{{4}{}{{}}{{}}}
\bibcite{Ringler2016}{{5}{}{{}}{{}}}
\bibcite{Kell}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of actual electricity mix vs. ElecSim vs. BEIS projections.}}{8}}
\newlabel{fig:beis_elecsim_historic_comparison}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of actual electricity mix vs. ElecSim vs. BEIS projections and taking three coal power plants out of service.}}{8}}
\newlabel{fig:beis_elecsim_historic_comparison}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error metrics for time series forecast from 2013 to 2018}}{8}}
\newlabel{table:metrics}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electricity mix actual vs. simulated for validation scenario with a single representative day.}}{8}}
\newlabel{fig:single_time_step_results}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\newlabel{sec:discussion}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\newlabel{sec:conclusion}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funding Sources}{8}}
\bibcite{Nahmmacher2016}{{7}{}{{}}{{}}}
\bibcite{forgy65}{{8}{}{{}}{{}}}
\bibcite{doi:10.1080/01621459.1963.10500845}{{9}{}{{}}{{}}}
\bibcite{Beckman2011}{{10}{}{{}}{{}}}
\bibcite{Howells2011}{{11}{}{{}}{{}}}
\bibcite{Hunter2013}{{12}{}{{}}{{}}}
\bibcite{Noble2004}{{13}{}{{}}{{}}}
\bibcite{Ringler2012}{{14}{}{{}}{{}}}
\bibcite{Hodges}{{15}{}{{}}{{}}}
\bibcite{Craig2002}{{16}{}{{}}{{}}}
\bibcite{Koomey2003}{{17}{}{{}}{{}}}
\bibcite{Hoffman_1973}{{18}{}{{}}{{}}}
\bibcite{ERDA_48}{{19}{}{{}}{{}}}
\bibcite{Hoffman2011}{{20}{}{{}}{{}}}
\bibcite{Schurr_1961}{{21}{}{{}}{{}}}
\bibcite{gillespie_1979}{{22}{}{{}}{{}}}
\bibcite{dukes_511}{{23}{}{{}}{{}}}
\bibcite{Department2016}{{24}{}{{}}{{}}}
\bibcite{IEA2015}{{25}{}{{}}{{}}}
\bibcite{eia_efficiency}{{26}{}{{}}{{}}}
\bibcite{ARIMA}{{27}{}{{}}{{}}}
\bibcite{KPMG2017}{{28}{}{{}}{{}}}
\bibcite{Paper2012}{{29}{}{{}}{{}}}
\bibcite{KincheloeStephenC1990TWAC}{{30}{}{{}}{{}}}
\bibcite{Poncelet2017}{{31}{}{{}}{{}}}
\bibcite{Ludig2011}{{32}{}{{}}{{}}}
\bibcite{Haydt2011}{{33}{}{{}}{{}}}
\bibcite{Staffell2016}{{34}{}{{}}{{}}}
\bibcite{gridwatch}{{35}{}{{}}{{}}}
\bibcite{Dhaeseleer2015}{{36}{}{{}}{{}}}
\bibcite{Hilbers2019}{{37}{}{{}}{{}}}
\bibcite{IRENA2014}{{38}{}{{}}{{}}}
\bibcite{FogelDavidB2009}{{39}{}{{}}{{}}}
\bibcite{UKDECC2013}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
