\relax 
\emailauthor{a.kell2@newcastle.ac.uk}{Alexander J. M. Kell}
\citation{Lu1993}
\citation{Mahmood2014}
\citation{Kell2018a,Al-Musaylh2018,Vrablecova2017,Hong2014}
\citation{Singh2012}
\citation{Kell,Kell2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{Singh2012}
\citation{Kim2000,Tiong2008,Quilumba2014}
\citation{Nazarko2005ARIMAApproach,Huang2003,Nguyen2017}
\citation{Johansson2017}
\citation{Baram2003}
\citation{Schmitt2008}
\citation{GoncalvesDaSilva2014}
\citation{Witten2011}
\citation{Johansson2017}
\citation{Li2016}
\citation{Rong2009}
\citation{Gzik2014}
\citation{Box1964}
\citation{forgy65}
\citation{Hinton1989}
\citation{Tibshirani1996a}
\citation{GeladiPaul1994Mrac}
\citation{Geostatistics2010}
\citation{Fike1988}
\citation{Fike1988}
\citation{Breiman2001}
\citation{Freund1997}
\citation{316}
\citation{Cortes1995}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\newlabel{sec:lit-review}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material}{2}\protected@file@percent }
\newlabel{sec:material}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online learning}{2}\protected@file@percent }
\citation{Akaike1974}
\citation{Pao2007}
\citation{Pao2007}
\citation{Pao2007}
\citation{Box1964}
\citation{Gzik2014}
\citation{Ma2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A three layer feed forward neural network.}}{3}\protected@file@percent }
\newlabel{fig:mlp}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Multilayer perceptron}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Box-Cox regressor}{3}\protected@file@percent }
\citation{Gzik2014}
\citation{Kell,Kell2020}
\citation{dukes_511,companies_house}
\citation{Kell}
\citation{DBEIS2019,Kell2020}
\citation{Kell2018a}
\citation{gbnationalgridstatus_2019}
\citation{Kim2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Passive-Aggressive regressor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Long-term Energy Market Model}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview of ElecSim \cite  {Kell}.}}{4}\protected@file@percent }
\newlabel{fig:model_details}{{2}{4}}
\newlabel{eq:npv_eq}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}\protected@file@percent }
\newlabel{sec:methods}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data preparation}{4}\protected@file@percent }
\citation{ESO2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Tuning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction Residuals in ElecSim}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offline machine learning mean absolute errror comparson, with 95\% confidence interval for 5 runs of each model.}}{5}\protected@file@percent }
\newlabel{fig:beis_elecsim_historic_comparison}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Offline Machine Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Online Machine Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario Comparison}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}\protected@file@percent }
\newlabel{sec:discussion}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters for offline machine learning regression algorithms}}{6}\protected@file@percent }
\newlabel{table:hyperparameter-tuning-offline}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters for online machine learning regression algorithms}}{6}\protected@file@percent }
\newlabel{table:hyperparameter-tuning-online}{{2}{6}}
\bibstyle{elsarticle-num}
\bibdata{library,bib_custom,custombibtex}
\bibcite{Masson-Delmotte2018}{{1}{}{{}}{{}}}
\bibcite{May2002}{{2}{}{{}}{{}}}
\bibcite{Salas2017}{{3}{}{{}}{{}}}
\bibcite{EpsteinJoshuaM.author.GSSS}{{4}{}{{}}{{}}}
\bibcite{Ringler2016}{{5}{}{{}}{{}}}
\bibcite{Kell}{{6}{}{{}}{{}}}
\bibcite{Nahmmacher2016}{{7}{}{{}}{{}}}
\bibcite{forgy65}{{8}{}{{}}{{}}}
\bibcite{doi:10.1080/01621459.1963.10500845}{{9}{}{{}}{{}}}
\bibcite{Beckman2011}{{10}{}{{}}{{}}}
\bibcite{Howells2011}{{11}{}{{}}{{}}}
\bibcite{Hunter2013}{{12}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best offline machine learning learning algorithm (Random Forest) predictions versus actuals for a single day.}}{7}\protected@file@percent }
\newlabel{fig:best_offline_learning_day_simulation}{{4}{7}}
\newlabel{fig:best_offline_learning_day_distribution}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best offline machine learning learning algorithm (Extra Trees Regressor) distribution.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding Sources}{7}\protected@file@percent }
\bibcite{Noble2004}{{13}{}{{}}{{}}}
\bibcite{Ringler2012}{{14}{}{{}}{{}}}
\bibcite{Hodges}{{15}{}{{}}{{}}}
\bibcite{Craig2002}{{16}{}{{}}{{}}}
\bibcite{Koomey2003}{{17}{}{{}}{{}}}
\bibcite{Hoffman_1973}{{18}{}{{}}{{}}}
\bibcite{ERDA_48}{{19}{}{{}}{{}}}
\bibcite{Hoffman2011}{{20}{}{{}}{{}}}
\bibcite{Schurr_1961}{{21}{}{{}}{{}}}
\bibcite{gillespie_1979}{{22}{}{{}}{{}}}
\bibcite{dukes_511}{{23}{}{{}}{{}}}
\bibcite{Department2016}{{24}{}{{}}{{}}}
\bibcite{IEA2015}{{25}{}{{}}{{}}}
\bibcite{eia_efficiency}{{26}{}{{}}{{}}}
\bibcite{ARIMA}{{27}{}{{}}{{}}}
\bibcite{KPMG2017}{{28}{}{{}}{{}}}
\bibcite{Paper2012}{{29}{}{{}}{{}}}
\bibcite{KincheloeStephenC1990TWAC}{{30}{}{{}}{{}}}
\bibcite{Poncelet2017}{{31}{}{{}}{{}}}
\bibcite{Ludig2011}{{32}{}{{}}{{}}}
\bibcite{Haydt2011}{{33}{}{{}}{{}}}
\bibcite{Staffell2016}{{34}{}{{}}{{}}}
\bibcite{gridwatch}{{35}{}{{}}{{}}}
\bibcite{Dhaeseleer2015}{{36}{}{{}}{{}}}
\bibcite{Hilbers2019}{{37}{}{{}}{{}}}
\bibcite{IRENA2014}{{38}{}{{}}{{}}}
\bibcite{FogelDavidB2009}{{39}{}{{}}{{}}}
\bibcite{UKDECC2013}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
