\relax 
\emailauthor{a.kell2@newcastle.ac.uk}{Alexander J. M. Kell}
\citation{Lu1993}
\citation{Mahmood2014}
\citation{Kell2018a,Al-Musaylh2018,Vrablecova2017,Hong2014}
\citation{Singh2012}
\citation{Kell,Kell2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{Singh2012}
\citation{Kim2000,Tiong2008,Quilumba2014}
\citation{Nazarko2005ARIMAApproach,Huang2003,Nguyen2017}
\citation{Johansson2017}
\citation{Baram2003}
\citation{Schmitt2008}
\citation{GoncalvesDaSilva2014}
\citation{Witten2011}
\citation{Johansson2017}
\citation{Li2016}
\citation{Rong2009}
\citation{Gzik2014}
\citation{Box1964}
\citation{forgy65}
\citation{Hinton1989}
\citation{Tibshirani1996a}
\citation{GeladiPaul1994Mrac}
\citation{Geostatistics2010}
\citation{Fike1988}
\citation{Fike1988}
\citation{Breiman2001}
\citation{Freund1997}
\citation{316}
\citation{Cortes1995}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\newlabel{sec:lit-review}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material}{2}\protected@file@percent }
\newlabel{sec:material}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online learning}{2}\protected@file@percent }
\citation{Akaike1974}
\citation{Pao2007}
\citation{Pao2007}
\citation{Pao2007}
\citation{Box1964}
\citation{Gzik2014}
\citation{Ma2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A three layer feed forward neural network.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Multilayer perceptron}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Box-Cox regressor}{3}\protected@file@percent }
\citation{Gzik2014}
\citation{Kell,Kell2020}
\citation{dukes_511,companies_house}
\citation{Kell}
\citation{Kell}
\citation{DBEIS2019,Kell2020}
\citation{Kell2018a}
\citation{gbnationalgridstatus_2019}
\citation{Kim2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Passive-Aggressive regressor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Long-term Energy Market Model}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview of ElecSim \cite  {Kell}.\relax }}{4}\protected@file@percent }
\newlabel{fig:model_details}{{2}{4}}
\newlabel{eq:npv_eq}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}\protected@file@percent }
\newlabel{sec:methods}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data preparation}{4}\protected@file@percent }
\citation{ESO2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Tuning}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offline machine learning mean absolute error comparison, with 95\% confidence interval for 5 runs of each model.\relax }}{5}\protected@file@percent }
\newlabel{fig:beis_elecsim_historic_comparison}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction Residuals in ElecSim}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Offline Machine Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Online Machine Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario Comparison}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mean Contributed Energy Generation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Total Energy Generation}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters for offline machine learning regression algorithms\relax }}{6}\protected@file@percent }
\newlabel{table:hyperparameter-tuning-offline}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters for online machine learning regression algorithms\relax }}{6}\protected@file@percent }
\newlabel{table:hyperparameter-tuning-online}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best offline machine learning learning algorithm (Extra Trees Regressor) distribution.\relax }}{7}\protected@file@percent }
\newlabel{fig:best_offline_learning_day_distribution}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of mean absolute errors (MAE) for different online regressor models (identical MAEs removed).\relax }}{7}\protected@file@percent }
\newlabel{fig:best_online_learning_day_distribution}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best online machine learning learning algorithm (Box-Cox Regressor) distribution.\relax }}{7}\protected@file@percent }
\newlabel{fig:best_online_learning_day_distribution}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Online machine learning learning algorithm distribution. (Passive Aggressive Regressor (C=2, fit intercept = false, maximum iterations = 1000, shuffle = false, tolerance = 0.001).\relax }}{7}\protected@file@percent }
\newlabel{fig:bad_online_learning_day_distribution}{{7}{7}}
\newlabel{fig:contributed_PV_mean_output}{{8a}{8}}
\newlabel{sub@fig:contributed_PV_mean_output}{{a}{8}}
\newlabel{fig:contributed_Coal_mean_output}{{8b}{8}}
\newlabel{sub@fig:contributed_Coal_mean_output}{{b}{8}}
\newlabel{fig:contributed_Nuclear_mean_output}{{8c}{8}}
\newlabel{sub@fig:contributed_Nuclear_mean_output}{{c}{8}}
\newlabel{fig:contributed_Offshore_mean_output.eps}{{8d}{8}}
\newlabel{sub@fig:contributed_Offshore_mean_output.eps}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean outputs of various technologies vs. mean absolute error from 2018 to 2035 in ElecSim.\relax }}{8}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{library,bib_custom,custombibtex}
\bibcite{Lu1993}{{1}{}{{}}{{}}}
\bibcite{Mahmood2014}{{2}{}{{}}{{}}}
\bibcite{Kell2018a}{{3}{}{{}}{{}}}
\bibcite{Al-Musaylh2018}{{4}{}{{}}{{}}}
\bibcite{Vrablecova2017}{{5}{}{{}}{{}}}
\bibcite{Hong2014}{{6}{}{{}}{{}}}
\bibcite{Singh2012}{{7}{}{{}}{{}}}
\bibcite{Kell}{{8}{}{{}}{{}}}
\bibcite{Kell2020}{{9}{}{{}}{{}}}
\bibcite{Kim2000}{{10}{}{{}}{{}}}
\bibcite{Tiong2008}{{11}{}{{}}{{}}}
\bibcite{Quilumba2014}{{12}{}{{}}{{}}}
\bibcite{Huang2003}{{13}{}{{}}{{}}}
\bibcite{Nguyen2017}{{14}{}{{}}{{}}}
\bibcite{Johansson2017}{{15}{}{{}}{{}}}
\bibcite{Baram2003}{{16}{}{{}}{{}}}
\bibcite{Schmitt2008}{{17}{}{{}}{{}}}
\bibcite{GoncalvesDaSilva2014}{{18}{}{{}}{{}}}
\bibcite{Witten2011}{{19}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean reciprocal gas engine output vs. mean absolute error from 2018 to 2035 in ElecSim.\relax }}{9}\protected@file@percent }
\newlabel{fig:contributed_Recip_gas_mean_output}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding Sources}{9}\protected@file@percent }
\newlabel{fig:total_CCGT_mean_output}{{10a}{10}}
\newlabel{sub@fig:total_CCGT_mean_output}{{a}{10}}
\newlabel{fig:total_Coal_mean_output}{{10b}{10}}
\newlabel{sub@fig:total_Coal_mean_output}{{b}{10}}
\newlabel{fig:total_Onshore_mean_output}{{10c}{10}}
\newlabel{sub@fig:total_Onshore_mean_output}{{c}{10}}
\newlabel{fig:total_Offshore_mean_output}{{10d}{10}}
\newlabel{sub@fig:total_Offshore_mean_output}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total technologies invested in vs. mean absolute error from 2018 to 2035 in ElecSim.\relax }}{10}\protected@file@percent }
\newlabel{fig:total_Onshore_mean_output}{{11a}{11}}
\newlabel{sub@fig:total_Onshore_mean_output}{{a}{11}}
\newlabel{fig:total_PV_mean_output}{{11b}{11}}
\newlabel{sub@fig:total_PV_mean_output}{{b}{11}}
\newlabel{fig:total_Recip_gas_mean_output.eps}{{11c}{11}}
\newlabel{sub@fig:total_Recip_gas_mean_output.eps}{{c}{11}}
\newlabel{fig:Carbon_emitted_mean_output}{{11d}{11}}
\newlabel{sub@fig:Carbon_emitted_mean_output}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a), b), c) Investments in various technologies vs. mean absolute error from 2018 to 2035 in ElecSim and d) mean carbon emissions between 2018 and 2035.\relax }}{11}\protected@file@percent }
\bibcite{Li2016}{{20}{}{{}}{{}}}
\bibcite{Rong2009}{{21}{}{{}}{{}}}
\bibcite{Gzik2014}{{22}{}{{}}{{}}}
\bibcite{Box1964}{{23}{}{{}}{{}}}
\bibcite{forgy65}{{24}{}{{}}{{}}}
\bibcite{Hinton1989}{{25}{}{{}}{{}}}
\bibcite{Tibshirani1996a}{{26}{}{{}}{{}}}
\bibcite{GeladiPaul1994Mrac}{{27}{}{{}}{{}}}
\bibcite{Geostatistics2010}{{28}{}{{}}{{}}}
\bibcite{Fike1988}{{29}{}{{}}{{}}}
\bibcite{Breiman2001}{{30}{}{{}}{{}}}
\bibcite{Freund1997}{{31}{}{{}}{{}}}
\bibcite{316}{{32}{}{{}}{{}}}
\bibcite{Cortes1995}{{33}{}{{}}{{}}}
\bibcite{scikit-learn}{{34}{}{{}}{{}}}
\bibcite{Akaike1974}{{35}{}{{}}{{}}}
\bibcite{Pao2007}{{36}{}{{}}{{}}}
\bibcite{Ma2009}{{37}{}{{}}{{}}}
\bibcite{dukes_511}{{38}{}{{}}{{}}}
\bibcite{companies_house}{{39}{}{{}}{{}}}
\bibcite{DBEIS2019}{{40}{}{{}}{{}}}
\bibcite{gbnationalgridstatus_2019}{{41}{}{{}}{{}}}
\bibcite{ESO2019}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
