This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/7-day-ahead-forecasting-comparison/elsarticle/elsarticle-template-harv.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Database file #2: bib_custom.bib
Repeated entry---line 49 of file bib_custom.bib
 : @article{forgy65
 :                 ,
I'm skipping whatever remains of this entry
Database file #3: custombibtex.bib
Warning--entry type for "gbnationalgridstatus_2019" isn't style-file defined
--line 10 of file custombibtex.bib
I was expecting a `,' or a `}'---line 13 of file custombibtex.bib
 :  
 :  url={https://www.gridwatch.templar.co.uk/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 97 of file custombibtex.bib
 : @article{forgy65
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 136 of file custombibtex.bib
 : @article{forgy65
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 174 of file custombibtex.bib
 : @article{dukes_511
 :                   , title={Power stations in the United Kingdom, May 2019}, author={Department for Business Energy and Industrial Strategy}, year={2019}, journal={Digest of United Kingdom Energy Statistics (DUKES)}
I'm skipping whatever remains of this entry
Warning--empty pages in Kell2018a
Warning--empty journal in Hong2014
Warning--empty journal in Huang2003
Warning--there's a number but no volume in Tiong2008
Warning--empty journal in Quilumba2014
Warning--empty publisher in Witten2011
Warning--empty journal in 316
Warning--there's a number but no volume in DBEIS2019
Warning--empty year in gbnationalgridstatus_2019
Warning--empty journal in ESO2019
Warning--there's a number but no volume in ESO2019
You've used 44 entries,
            2952 wiz_defined-function locations,
            997 strings with 14886 characters,
and the built_in function-call counts, 13361 in all, are:
= -- 1299
> -- 467
< -- 0
+ -- 185
- -- 141
* -- 1099
:= -- 1861
add.period$ -- 66
call.type$ -- 44
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 351
empty$ -- 1436
format.name$ -- 172
if$ -- 3350
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 44
newline$ -- 167
num.names$ -- 44
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 824
stack$ -- 0
substring$ -- 770
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 110
width$ -- 46
write$ -- 401
(There were 5 error messages)
