This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/7-day-ahead-forecasting-comparison/elsarticle/elsarticle-template-harv.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Database file #2: bib_custom.bib
Repeated entry---line 49 of file bib_custom.bib
 : @article{forgy65
 :                 ,
I'm skipping whatever remains of this entry
Database file #3: custombibtex.bib
Warning--entry type for "gbnationalgridstatus_2019" isn't style-file defined
--line 10 of file custombibtex.bib
I was expecting a `,' or a `}'---line 13 of file custombibtex.bib
 :  
 :  url={https://www.gridwatch.templar.co.uk/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 97 of file custombibtex.bib
 : @article{forgy65
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 136 of file custombibtex.bib
 : @article{forgy65
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 176 of file custombibtex.bib
 : @article{dukes_511
 :                   , title={Power stations in the United Kingdom, May 2019}, author={Department for Business Energy and Industrial Strategy}, year={2019}, journal={Digest of United Kingdom Energy Statistics (DUKES)}
I'm skipping whatever remains of this entry
Repeated entry---line 270 of file custombibtex.bib
 : @article{scikit-learn
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty pages in Kell2018a
Warning--empty journal in Hong2014
Warning--empty journal in Huang2003
Warning--there's a number but no volume in Tiong2008
Warning--empty journal in Quilumba2014
Warning--empty journal in Ghofrani
Warning--empty year in Ghofrani
Warning--empty publisher in Witten2011
Warning--empty journal in 316
Warning--empty author in creme
Warning--there's a number but no volume in DBEIS2019
Warning--empty year in gbnationalgridstatus_2019
Warning--empty journal in ESO2019
Warning--there's a number but no volume in ESO2019
You've used 52 entries,
            2952 wiz_defined-function locations,
            1049 strings with 16234 characters,
and the built_in function-call counts, 15693 in all, are:
= -- 1537
> -- 526
< -- 0
+ -- 210
- -- 158
* -- 1288
:= -- 2167
add.period$ -- 78
call.type$ -- 52
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 415
empty$ -- 1695
format.name$ -- 195
if$ -- 3940
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 52
newline$ -- 196
num.names$ -- 51
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 968
stack$ -- 0
substring$ -- 936
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 131
width$ -- 54
write$ -- 470
(There were 6 error messages)
