\relax 
\emailauthor{a.kell2@newcastle.ac.uk}{Alexander J. M. Kell}
\citation{Lu1993}
\citation{Mahmood2014}
\citation{Kell2018a}
\citation{Hong2014}
\citation{Al-Musaylh2018}
\citation{Vrablecova2017}
\citation{Singh2012,Huang2003,Andersen2013}
\citation{Kell,Kell2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{Singh2012}
\citation{Kim2000,Tiong2008,Quilumba2014}
\citation{Huang2003,Nguyen2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\newlabel{sec:lit-review}{{2}{2}}
\citation{Humeau2013}
\citation{Johansson2017}
\citation{Baram2003}
\citation{Schmitt2008}
\citation{GoncalvesDaSilva2014}
\citation{Witten2011}
\citation{Li2016}
\citation{Rong2009}
\citation{Gzik2014}
\citation{Box1964}
\citation{forgy65}
\citation{Hinton1989}
\citation{Tibshirani1996a}
\citation{GeladiPaul1994Mrac}
\citation{Geostatistics2010}
\citation{Fike1988}
\citation{Fike1988}
\citation{Breiman2001}
\citation{Freund1997}
\citation{316}
\citation{Cortes1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material}{3}\protected@file@percent }
\newlabel{sec:material}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online learning}{3}\protected@file@percent }
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linear regression models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Boosting methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Decision tree based algorithms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Support vector regression}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}K-Neighbors Regressor}{4}\protected@file@percent }
\citation{Akaike1974}
\citation{Pao2007}
\citation{Pao2007}
\citation{Pao2007}
\citation{Box1964}
\citation{Gzik2014}
\citation{Ma2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A three layer feed forward neural network.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Multilayer perceptron}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Box-Cox regressor}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Passive-Aggressive regressor}{5}\protected@file@percent }
\citation{Gzik2014}
\citation{Kell,Kell2020}
\citation{dukes_511,companies_house}
\citation{Kell2020}
\citation{Kell}
\citation{Kell}
\citation{Kell}
\citation{Kell2020,DBEIS2019}
\citation{Kell2018a}
\citation{gbnationalgridstatus_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Long-term Energy Market Model}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview of ElecSim \cite  {Kell}.\relax }}{6}\protected@file@percent }
\newlabel{fig:model_details}{{2}{6}}
\newlabel{eq:npv_eq}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}\protected@file@percent }
\newlabel{sec:methods}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data preparation}{6}\protected@file@percent }
\citation{Kim2000}
\citation{ESO2019}
\citation{ESO2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Tuning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction Residuals in ElecSim}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}\protected@file@percent }
\newlabel{sec:results}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Offline Machine Learning}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters for offline machine learning regression algorithms\relax }}{8}\protected@file@percent }
\newlabel{table:hyperparameter-tuning-offline}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters for online machine learning regression algorithms\relax }}{9}\protected@file@percent }
\newlabel{table:hyperparameter-tuning-online}{{2}{9}}
\citation{Kell2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offline models mean absolute error comparison, with 95\% confidence interval for 5 runs of each model.\relax }}{10}\protected@file@percent }
\newlabel{fig:beis_elecsim_historic_comparison}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Online Machine Learning}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best offline machine learning learning algorithm (Extra Trees Regressor) distribution.\relax }}{10}\protected@file@percent }
\newlabel{fig:best_offline_learning_day_distribution}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of mean absolute errors (MAE) for different online regressor models. MLP results for all parameters are shown in a single barchat due to the very similar MAEs for the differing hyperparameters.\relax }}{11}\protected@file@percent }
\newlabel{fig:online_model_mae_barplot}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best online model (Box-Cox Regressor) distribution.\relax }}{11}\protected@file@percent }
\newlabel{fig:best_online_learning_day_distribution}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Online machine learning algorithm distribution. (Passive Aggressive Regressor (C=0.1, fit intercept = true, maximum iterations = 1000, shuffle = false, tolerance = 0.001), chosen as it was the worst result for the passive aggressive model.\relax }}{11}\protected@file@percent }
\newlabel{fig:bad_online_learning_day_distribution}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario Comparison}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mean Contributed Energy Generation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Total Energy Generation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}}
\bibstyle{elsarticle-num}
\bibdata{library,bib_custom,custombibtex}
\bibcite{Lu1993}{{1}{}{{}}{{}}}
\bibcite{Mahmood2014}{{2}{}{{}}{{}}}
\bibcite{Kell2018a}{{3}{}{{}}{{}}}
\bibcite{Hong2014}{{4}{}{{}}{{}}}
\bibcite{Al-Musaylh2018}{{5}{}{{}}{{}}}
\bibcite{Vrablecova2017}{{6}{}{{}}{{}}}
\bibcite{Singh2012}{{7}{}{{}}{{}}}
\bibcite{Huang2003}{{8}{}{{}}{{}}}
\newlabel{fig:contributed_PV_mean_output}{{8a}{13}}
\newlabel{sub@fig:contributed_PV_mean_output}{{a}{13}}
\newlabel{fig:contributed_Coal_mean_output}{{8b}{13}}
\newlabel{sub@fig:contributed_Coal_mean_output}{{b}{13}}
\newlabel{fig:contributed_Nuclear_mean_output}{{8c}{13}}
\newlabel{sub@fig:contributed_Nuclear_mean_output}{{c}{13}}
\newlabel{fig:contributed_Offshore_mean_output.eps}{{8d}{13}}
\newlabel{sub@fig:contributed_Offshore_mean_output.eps}{{d}{13}}
\newlabel{fig:contributed_Recip_gas_mean_output}{{8e}{13}}
\newlabel{sub@fig:contributed_Recip_gas_mean_output}{{e}{13}}
\newlabel{fig:pv_coal_nuclear_offshore_outputs}{{\caption@xref {fig:pv_coal_nuclear_offshore_outputs}{ on input line 641}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean outputs of various technologies vs. mean absolute error from 2018 to 2035 in ElecSim.\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding Sources}{13}\protected@file@percent }
\bibcite{Andersen2013}{{9}{}{{}}{{}}}
\bibcite{Kell}{{10}{}{{}}{{}}}
\bibcite{Kell2020}{{11}{}{{}}{{}}}
\bibcite{Kim2000}{{12}{}{{}}{{}}}
\bibcite{Tiong2008}{{13}{}{{}}{{}}}
\bibcite{Quilumba2014}{{14}{}{{}}{{}}}
\bibcite{Nguyen2017}{{15}{}{{}}{{}}}
\bibcite{Humeau2013}{{16}{}{{}}{{}}}
\bibcite{Johansson2017}{{17}{}{{}}{{}}}
\bibcite{Baram2003}{{18}{}{{}}{{}}}
\bibcite{Schmitt2008}{{19}{}{{}}{{}}}
\bibcite{GoncalvesDaSilva2014}{{20}{}{{}}{{}}}
\newlabel{fig:total_CCGT_mean_output}{{9a}{14}}
\newlabel{sub@fig:total_CCGT_mean_output}{{a}{14}}
\newlabel{fig:total_Coal_mean_output}{{9b}{14}}
\newlabel{sub@fig:total_Coal_mean_output}{{b}{14}}
\newlabel{fig:total_Onshore_mean_output}{{9c}{14}}
\newlabel{sub@fig:total_Onshore_mean_output}{{c}{14}}
\newlabel{fig:total_Offshore_mean_output}{{9d}{14}}
\newlabel{sub@fig:total_Offshore_mean_output}{{d}{14}}
\newlabel{fig:total_nuclear_mean_output}{{9e}{14}}
\newlabel{sub@fig:total_nuclear_mean_output}{{e}{14}}
\newlabel{fig:total_PV_mean_output}{{9f}{14}}
\newlabel{sub@fig:total_PV_mean_output}{{f}{14}}
\newlabel{fig:ccgt_coal_onshore_offshore_totals}{{\caption@xref {fig:ccgt_coal_onshore_offshore_totals}{ on input line 758}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total technologies invested in vs. mean absolute error from 2018 to 2035 in ElecSim.\relax }}{14}\protected@file@percent }
\bibcite{Witten2011}{{21}{}{{}}{{}}}
\bibcite{Li2016}{{22}{}{{}}{{}}}
\bibcite{Rong2009}{{23}{}{{}}{{}}}
\bibcite{Gzik2014}{{24}{}{{}}{{}}}
\bibcite{Box1964}{{25}{}{{}}{{}}}
\bibcite{forgy65}{{26}{}{{}}{{}}}
\bibcite{Hinton1989}{{27}{}{{}}{{}}}
\bibcite{Tibshirani1996a}{{28}{}{{}}{{}}}
\bibcite{GeladiPaul1994Mrac}{{29}{}{{}}{{}}}
\bibcite{Geostatistics2010}{{30}{}{{}}{{}}}
\bibcite{Fike1988}{{31}{}{{}}{{}}}
\bibcite{Breiman2001}{{32}{}{{}}{{}}}
\bibcite{Freund1997}{{33}{}{{}}{{}}}
\bibcite{316}{{34}{}{{}}{{}}}
\bibcite{Cortes1995}{{35}{}{{}}{{}}}
\bibcite{scikit-learn}{{36}{}{{}}{{}}}
\bibcite{Akaike1974}{{37}{}{{}}{{}}}
\bibcite{Pao2007}{{38}{}{{}}{{}}}
\bibcite{Ma2009}{{39}{}{{}}{{}}}
\bibcite{dukes_511}{{40}{}{{}}{{}}}
\bibcite{companies_house}{{41}{}{{}}{{}}}
\bibcite{DBEIS2019}{{42}{}{{}}{{}}}
\bibcite{gbnationalgridstatus_2019}{{43}{}{{}}{{}}}
\bibcite{ESO2019}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:total_Recip_gas_mean_output.eps}{{10a}{15}}
\newlabel{sub@fig:total_Recip_gas_mean_output.eps}{{a}{15}}
\newlabel{fig:Carbon_emitted_mean_output}{{10b}{15}}
\newlabel{sub@fig:Carbon_emitted_mean_output}{{b}{15}}
\newlabel{fig:nuclear_pv_carbon_totals}{{\caption@xref {fig:nuclear_pv_carbon_totals}{ on input line 785}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) Investments in reciprocal gas engine technologies vs. mean absolute error from 2018 to 2035 in ElecSim and d) mean carbon emissions between 2018 and 2035.\relax }}{15}\protected@file@percent }
