This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/7-day-ahead-forecasting-comparison/elsarticle/elsarticle-template-harv.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Database file #2: bib_custom.bib
Repeated entry---line 49 of file bib_custom.bib
 : @article{forgy65
 :                 ,
I'm skipping whatever remains of this entry
Database file #3: custombibtex.bib
Warning--entry type for "gbnationalgridstatus_2019" isn't style-file defined
--line 10 of file custombibtex.bib
I was expecting a `,' or a `}'---line 13 of file custombibtex.bib
 :  
 :  url={https://www.gridwatch.templar.co.uk/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 97 of file custombibtex.bib
 : @article{forgy65
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 136 of file custombibtex.bib
 : @article{forgy65
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 176 of file custombibtex.bib
 : @article{dukes_511
 :                   , title={Power stations in the United Kingdom, May 2019}, author={Department for Business Energy and Industrial Strategy}, year={2019}, journal={Digest of United Kingdom Energy Statistics (DUKES)}
I'm skipping whatever remains of this entry
Repeated entry---line 270 of file custombibtex.bib
 : @article{scikit-learn
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty pages in Kell2018a
Warning--empty journal in Hong2014
Warning--empty journal in Huang2003
Warning--there's a number but no volume in Tiong2008
Warning--empty journal in Quilumba2014
Warning--empty journal in Ghofrani
Warning--empty year in Ghofrani
Warning--empty publisher in Witten2011
Warning--empty journal in 316
Warning--empty author in creme
Warning--there's a number but no volume in DBEIS2019
Warning--empty year in gbnationalgridstatus_2019
Warning--empty journal in ESO2019
Warning--there's a number but no volume in ESO2019
You've used 50 entries,
            2952 wiz_defined-function locations,
            1033 strings with 15802 characters,
and the built_in function-call counts, 15052 in all, are:
= -- 1466
> -- 512
< -- 0
+ -- 204
- -- 154
* -- 1231
:= -- 2081
add.period$ -- 74
call.type$ -- 50
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 398
empty$ -- 1625
format.name$ -- 190
if$ -- 3777
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 50
newline$ -- 187
num.names$ -- 49
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 930
stack$ -- 0
substring$ -- 895
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 125
width$ -- 52
write$ -- 449
(There were 6 error messages)
